{
  "name": "http-monitor",
  "author": "Josh Kellendonk",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "run-s lint test cdk-ez:build",
    "cdk-ez:build": "cdk-ez build",
    "test:watch": "jest --watch --coverage",
    "test": "jest --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "prettier": "pretty-quick --staged",
    "pre-commit": "CI=1 run-s lint prettier test"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "run-s pre-commit"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/http-monitor.esm.js",
  "devDependencies": {
    "@aws-cdk/aws-apigateway": "^1.19.0",
    "@aws-cdk/aws-cloudwatch": "^1.19.0",
    "@aws-cdk/aws-dynamodb": "^1.19.0",
    "@aws-cdk/aws-events": "^1.19.0",
    "@aws-cdk/aws-events-targets": "^1.19.0",
    "@aws-cdk/aws-lambda": "^1.19.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.19.0",
    "@aws-cdk/aws-sam": "^1.19.0",
    "@aws-cdk/aws-sns": "^1.19.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.19.0",
    "@aws-cdk/aws-sqs": "^1.19.0",
    "@aws-cdk/core": "^1.19.0",
    "@types/aws-lambda": "^8.10.39",
    "@types/aws-sdk": "^2.7.0",
    "@types/dynogels": "^9.0.2",
    "@types/jest": "^24.0.25",
    "@types/node-fetch": "^2.5.4",
    "@types/request": "^2.48.4",
    "cdk-ez": "^0.4.7",
    "fork-ts-checker-webpack-plugin": "^4.0.0-beta.4",
    "husky": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rollup": "^1.28.0",
    "serverless": "^1.60.4",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "tsdx": "^0.12.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "aws-xray-sdk": "^2.5.0",
    "dynogels": "^9.1.0",
    "request": "^2.88.0"
  }
}
