{
  "name": "http-monitor",
  "author": "Josh Kellendonk",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "cdk-ez start",
    "build": "cdk-ez build",
    "test": "cdk-ez test",
    "lint": "cdk-ez lint",
    "lint:fix": "cdk-ez lint --fix",
    "pre-commit": "CI=1 run-s lint:fix test"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "run-s pre-commit"
    }
  },
  "module": "dist/http-monitor.esm.js",
  "devDependencies": {
    "@aws-cdk/aws-apigateway": "^1.20.0",
    "@aws-cdk/aws-cloudwatch": "^1.20.0",
    "@aws-cdk/aws-dynamodb": "^1.20.0",
    "@aws-cdk/aws-events": "^1.20.0",
    "@aws-cdk/aws-events-targets": "^1.20.0",
    "@aws-cdk/aws-lambda": "^1.20.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.20.0",
    "@aws-cdk/aws-sam": "^1.20.0",
    "@aws-cdk/aws-sns": "^1.20.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.20.0",
    "@aws-cdk/aws-sqs": "^1.20.0",
    "@aws-cdk/core": "^1.20.0",
    "@types/aws-lambda": "^8.10.39",
    "@types/aws-sdk": "^2.7.0",
    "@types/dynogels": "^9.0.2",
    "@types/jest": "^24.0.25",
    "@types/node-fetch": "^2.5.4",
    "@types/request": "^2.48.4",
    "cdk-ez": "^0.5.4",
    "husky": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.29.0"
  },
  "dependencies": {
    "aws-sdk": "^2.600.0",
    "aws-xray-sdk": "^2.5.0",
    "dynogels": "^9.1.0",
    "request": "^2.88.0"
  }
}
